<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 
 <title></title>

</head>
<body>
<div class=" wrapp" >
     <div class="wrapp-slider" >
         <div class="img-slider active" >
             <img src="img/1.jpeg" align="" >
         </div>
          <div class="img-slider" >
             <img src="img/2.jpeg" align="" >
         </div>
          <div class="img-slider" >
             <img src="img/3.jpeg" align="" >
         </div>
          <div class="img-slider" >
             <img src="img/4.jpeg" align="" >
         </div>
     </div>
   
        <button id="nazad" >nazad</button>
          <button id="vperod" > vperod</button>
</div>
<script type="text/javascript">
</script>

 <script type="text/javascript" src="main.js" ></script>
 <style type="text/css">
    .wrapp-slider{
        width: 330px;
        margin: 0 auto;
        overflow: hidden;
        height: 300px;
    }
    .img-slider img{
        width: 100%;
    }
    .img-slider{
        width: 100%;
        max-width: 300px;
        margin: 0 30px 0 0;
    }
    .wrapp-slider{
        display: flex;
    }
    .img-slider{
        display: none;
/*        visibility: hidden;*/

    }
    .active{
        display: block;
/*        visibility: visible;*/
    }
    button{
        color: blue;
        cursor: pointer;
        padding: 10px 15px;
        background: yellow;
        border: none;
        border-radius: 5px;
-webkit-box-shadow: inset 0px 3px 23px -7px rgba(96,204,112,1);
-moz-box-shadow: inset 0px 3px 23px -7px rgba(96,204,112,1);
box-shadow: inset 0px 3px 23px -7px rgba(96,204,112,1);
position: relative;
    }
    button:after{
        content: "";
        clear: both;
        display: block;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;


        -webkit-box-shadow: 0px 3px 23px -7px rgba(94,134,204,1);
-moz-box-shadow: 0px 3px 23px -7px rgba(94,134,204,1);
box-shadow: 0px 3px 23px -7px rgba(94,134,204,1);

    }
    .disabled-button{
        opacity: 0.6;
        cursor: none;
    }
 	
</style>
</body>
</html>