<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 
 <title></title>

</head>
<body>
<div class=" wrapp" >
 <div class="wrapp-category" id="" >
 	<h2>category</h2>
	  <div id="1"  class="category phone" atr="1"  >phone </div>
	  <div id="2"  class="category microvolnovka" >microvolnovka </div>
	  <div id="3"  class="category boll" >boll </div>
	  <div id="4"  class="category drink" >drink </div>
 </div>
 <div class="wrapp-tovari" >
  <div class="tovary nine phone" c_id="1" frf="1" >
  	<h2> phone </h2>
	   <div class="singl-tovar" st_id="1" >iphone</div>
	   <div class="singl-tovar" st_id="2" >samsung</div>
	   <div class="singl-tovar" st_id="3" >xiomi</div>
  </div>
  <div class="tovary nine pilesos" c_id="2" >
  	<h2> pilesos </h2>
	   <div class="singl-tovar" st_id="4" >mezy</div>
	   <div class="singl-tovar" st_id="5" >bosh</div>
	   <div class="singl-tovar" st_id="6" >samsung</div>
  </div>
  <div class="tovary nine boll" c_id="3" >
  	<h2> boll </h2>
	   <div class="singl-tovar" st_id="7">danlop</div>
	   <div class="singl-tovar" st_id="8">wellson</div>
	   <div class="singl-tovar" st_id="9">head</div>
  </div>
  <div class="tovary nine drink" c_id="4" >
  	<h2> drink </h2>
	   <div class="singl-tovar" st_id="10" >vodka</div>
	   <div class="singl-tovar" st_id="11" >pivo</div>
	   <div class="singl-tovar" st_id="12" >vino</div>
  </div>
 </div>
 <div class="wrapp-description" >
 	<div d_id="1"  class="descrioption nine" >
 		<span>iphone 15</span>
 		<button class="button">by</button>
 	</div>
 	 <div d_id="2"  class="descrioption nine" >
 		<span>samsung 10</span>
 		<button class="button">by</button>
 	</div>
 	 <div d_id="3"  class="descrioption nine" >
 		<span>xiome 13</span>
 		<button class="button">by</button>
 	</div>
 	<div d_id="4"  class="descrioption nine" >
 		<span>robot pilesos mezu</span>
 		<button class="button">by</button>
 	</div>
 	<div d_id="5"  class="descrioption nine" >
 		<span>heand pilesos bosh</span>
 		<button class="button" >by</button>
 	</div>
 	<div d_id="6"  class="descrioption nine" >
 		<span>robot pilesos samsung</span>
 		<button class="button" >by</button>
 	</div>

 	<div d_id="7"  class="descrioption nine" >
 		<span>yello boll danlop</span>
 		<button class="button" >by</button>
 	</div>
 	<div d_id="8"  class="descrioption nine" >
 		<span>yello boll welson</span>
 		<button class="button" >by</button>
 	</div>
 	<div d_id="9"  class="descrioption nine" >
 		<span>yello boll head</span>
 		<button class="button" >by</button>
 	</div>
 	<div d_id="10"  class="descrioption nine" >
 		<span>vodka absolut</span>
 		<button class="button" >by</button>
 	</div>
 	<div d_id="11"  class="descrioption nine" >
 		<span>pivo blansh</span>
 		<button class="button" >by</button>
 	</div>
 	<div d_id="12"  class="descrioption nine" >
 		<span>vino Don Perenon</span>
 		<button class="button" >by</button>
 	</div>
 </div>
 <div class="messege-buy" >
 	catch
 </div>
</div>
<script type="text/javascript">
</script>

 <script type="text/javascript" src="main.js" ></script>
 <style type="text/css">
 	body{
 		font-size: 21px;
 		line-height: 24px;
 		position: relative;
 		height: 1200px;
 	}
  .nine{
   display: none;
  }
  .show{
 display: block;
}
 .wrapp{
  	display: flex;
 	 margin: 0 auto;
 	width: 100%;
	max-width: 780px;
	
 }
 .wrap-smile{
  margin: 10px 25px;
 }
 .descrioption span{
 	display: block;
 }
 .wrapp-category,
 .wrapp-tovari,
 .wrapp-description{
 	border: 1px solid blue;
 	padding: 25px;
 	margin: 0 25px 0 0;
 }
 button{
 	padding: 10px 15px;
 	background: yellow;
 }
 .messege-buy{
 	background: greenyellow;
 	padding: 15px;
 	width: 150px;
 	position: fixed;
 	top: 90%;
 	right: 0;
 	visibility: hidden;
 }
 .show-message{
visibility: visible;
 }
</style>
</body>
</html>